{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatheusEli/natours.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatheusEli/natours/issues"
  },
  "homepage": "https://github.com/MatheusEli/natours#readme",
  "devDependencies": {
    "node-sass": "^6.0.1"
  }
}
